<!DOCTYPE html>
<html>
<head>
<title>Czat</title>
<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    #container { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #container>input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    #container>button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #chat { list-style-type: none; margin: 0; padding: 0; }
    #chat li { padding: 5px 10px; }
    #chat li:nth-child(odd) { background: #eee; }
  #login>div
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align:center;
  }
  #username
  {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    width:100%;
    text-align:center;
    font-size: 16px;
  }
  #loginbutton
  {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  #loginbutton:hover
  {
    background-color: #4CAF50;
    color: white;
  }
  #cssList
  {
    font-size:16px;
  }
  #cssList:hover
  {
    cursor:pointer;
  }
</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="client.bundle.js"></script>
</head>

<body>
    <div id="cssList">Lista Obecności<ul id="userlist"></ul></div>
    <ul id="chat"></ul>
    <div id="container">
        <input type="text" id="msg"/>
        <button id="submit">Wyślij</button>
    </div>
    <div id="login">
        <div>
        <input placeholder="Username" id="username"/>
        <button id="loginbutton">Enter</button>
        </div>
    </div>
</body>

</html>